{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/alessandrini/Documents/Robot/eden_ws/src/arm_eden/include/**",
        "/home/alessandrini/Documents/Robot/eden_ws/src/camera_eden/include/**",
        "/home/alessandrini/Documents/Robot/eden_ws/src/inverse_kinematics/include/**",
        "/home/alessandrini/Documents/Robot/eden_ws/src/motors_eden/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}